<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A\A.csproj" />
    <ProjectReference Include="..\B\B.csproj" />
    <ProjectReference Include="..\C\C.csproj" />
    <ProjectReference Include="..\D\D.csproj" />
    <ProjectReference Include="..\E\E.csproj" />
    <ProjectReference Include="..\F\F.csproj" />
    <ProjectReference Include="..\G\G.csproj" />
    <ProjectReference Include="..\H\H.csproj" />
    <ProjectReference Include="..\I\I.csproj" />
    <ProjectReference Include="..\J\J.csproj" />
  </ItemGroup>

</Project>
